name: test reusable docker build and push workflow

on:
  push:
    branches: [ containerapp_deploy ]
  workflow_dispatch: {}

jobs:
  build-about:
    uses: oacore/devops-workflows/.github/workflows/docker-build-push.yml@main
    with:
      image_name: saerch
    secrets:
      azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
      azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
      azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      npm_token: ${{ secrets.NPM_TOKEN }}
      api_key: ${{ secrets.API_KEY }}
