name: Azure-CoreGroup-workflow

env:
   NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   API_KEY: searchstaging-4f66dbcd27af40b1a6

on:
  push:
    branches:
      - azure-new-test
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: search-node-app
          path: .

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    # Check if artifacts exists
      - name: Check for existing artifacts directory
        id: check_artifacts
        run: |
         if [ -d "./search-node-app" ]; then
            echo "Artifacts directory exists, skipping artifact download"
            touch ./artifacts_exists
            echo "::set-output name=artifacts_exist::true"
         else
            echo "::set-output name=artifacts_exist::false"
         fi
         
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: search-node-app
        if: success() &&
            !startsWith(needs.build.outputs['run-build.outputs.status'], 'failure') &&
            steps.check_artifacts.outputs.artifacts_exist != 'true'

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'core-search'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_1234 }}
          package: .
